NODE_ENV= development


DATABASE=mongodb://Shameer:<PASSWORD>@cluster0-shard-00-01.e9jl3.mongodb.net:27017/ProjectDB?authSource=admin&replicaSet=atlas-nxnwwn-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
DATA_BASE_PASSWORD=mongo123
DATA_BASE_USERNAME=

JWT_SECRET=my-superlong-and-ultra-long-secret
JWT_EXPIRES_IN= 2d
JWT_COOKIE_EXPIRES_IN=2

EMAIL_USERNAME =ebuystore37@gmail.com
EMAIL_PASSWORD =ebuy@1234

MAILGUN_API_KEY = a9a27441afc51ab2c96b9e01be254adc-443ec20e-1bd72135

MAILGUN_DOMAIN =  sandboxedc366b38253498989df489628d49e67.mailgun.org

PORT=3000
